# libcpuid.NET

./: .gitignore  .gitmodules  README.md  libcpuid.NET.sln  libcpuid.sln  libcpuid.userprefs
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml
CpuId/: AssemblyInfo.cs  CpuId.csproj  Main.cs  Program.cs
LibCpuId.NET/: FeatureBitAttribute.cs  LibCpuId.NET.csproj  LibCpuId.cs
NUnitTests/: CpuIdTest.cs  NUnitTests.csproj
libcpuid/: AssemblyInfo.cs  CpuIdTest.cs  FeatureBitAttribute.cs  LibCpuId.cs  libcpuid.csproj
