<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Hello World"/>
    <Exec Command="cd ../libcpuid &amp;&amp; make &amp;&amp; cp libcpuid.so ../LibCpuId.NET/"/>
  </Target>

  <ItemGroup>
    <None Update="libcpuid.so" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
